/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Conexion.Conexion;
import Controlador.ControladorAgrProd;
import java.text.DateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Locale;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class AgregarProducto extends javax.swing.JFrame {

    public AgregarProducto() {
        initComponents();
        this.setLocationRelativeTo(this);
        ControladorAgrProd prod = new ControladorAgrProd(this);
        txt_Producto.requestFocus(true);
        dia();
        Mes();
        Año();
        txt_estado.setVisible(false);
        this.setTitle(" Productos ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);
        txt_fecha.setText(fecha);
    }

    public void Mes() {
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);

        if (mes.equals("Junuary")) {
            txt_Mes.setText("ENERO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("February");
        } else if (mes.equals("March")) {
            txt_Mes.setText("MARZO");
        } else if (mes.equals("April")) {
            txt_Mes.setText("ABRIL");
        } else if (mes.equals("May")) {
            txt_Mes.setText("MAYO");
        } else if (mes.equals("June")) {
            txt_Mes.setText("JUNIO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("JULIO");
        } else if (mes.equals("August")) {
            txt_Mes.setText("AGOSTO");
        } else if (mes.equals("October")) {
            txt_Mes.setText("OCTUBRE");
        } else if (mes.equals("September")) {
            txt_Mes.setText("SEPTIEMBRE");
        } else if (mes.equals("November")) {
            txt_Mes.setText("Noviembre");
        } else if (mes.equals("December")) {
            txt_Mes.setText("DICIEMBRE");
        } else {
            txt_Mes.setText("" + month);
        }
    }

    public void Año() {
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText("" + month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopMenu = new javax.swing.JPopupMenu();
        JmenuDesactivar = new javax.swing.JMenuItem();
        JmenuActivar = new javax.swing.JMenuItem();
        jPanel8 = new javax.swing.JPanel();
        btn_Eliminar = new javax.swing.JButton();
        txt_precioCompra = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        txt_Producto = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        txt_precioVenta = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        cbx_Proveedor = new javax.swing.JComboBox<>();
        jLabel29 = new javax.swing.JLabel();
        txt_ubicacion = new javax.swing.JTextField();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        txt_estado = new javax.swing.JTextField();
        btn_nuevoCli = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        cbx_tipoVenta = new javax.swing.JComboBox<>();
        btn_AbrirAgrProduc = new javax.swing.JButton();
        lb_selc = new javax.swing.JLabel();
        btn_imprimir = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Productos = new javax.swing.JTable();

        JmenuDesactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/boton-eliminar.png"))); // NOI18N
        JmenuDesactivar.setText("Desactivar");
        PopMenu.add(JmenuDesactivar);

        JmenuActivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/mas.png"))); // NOI18N
        JmenuActivar.setText("Activar");
        PopMenu.add(JmenuActivar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel8.setBackground(new java.awt.Color(195, 142, 186));
        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 310, 100, 30));

        txt_precioCompra.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_precioCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 145, -1));

        jLabel26.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel26.setText("Precio Compra ");
        jPanel8.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, -1, -1));

        jLabel25.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel25.setText("Id ");
        jPanel8.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 40, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 145, -1));

        txt_Producto.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_Producto, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 145, -1));

        jLabel24.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel24.setText("Producto ");
        jPanel8.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, -1, -1));

        jLabel23.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("AGREGAR PRODUCTO");
        jPanel8.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(-60, 0, 410, -1));

        jLabel27.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel27.setText("Precio Venta");
        jPanel8.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 180, 120, -1));

        txt_precioVenta.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_precioVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 210, 145, -1));

        jLabel28.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel28.setText("Proveedor");
        jPanel8.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 100, -1));

        cbx_Proveedor.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(cbx_Proveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 145, 30));

        jLabel29.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel29.setText("Ubicacion");
        jPanel8.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, 120, -1));

        txt_ubicacion.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_ubicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 310, 145, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("INGRESAR");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 310, 100, 30));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("MODIFICAR");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarActionPerformed(evt);
            }
        });
        jPanel8.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 310, 100, 30));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("AÑO");
        jPanel8.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 30, 80, -1));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 30, 120, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("MES");
        jPanel8.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("FECHA");
        jPanel8.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 10, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel8.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 30, 90, -1));
        jPanel8.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 10, 70, -1));

        btn_nuevoCli.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        btn_nuevoCli.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevoCli.setText("NUEVO");
        jPanel8.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 290, 70, 20));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("NUEVO");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 310, 100, 30));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel3.setText("Seleccione el tipo de Giro");
        jPanel8.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 200, -1));

        cbx_tipoVenta.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        cbx_tipoVenta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FLORERIA", "PRODUCTOS DE LIMPIEZA" }));
        jPanel8.add(cbx_tipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 250, 30));

        btn_AbrirAgrProduc.setBackground(new java.awt.Color(255, 0, 51));
        btn_AbrirAgrProduc.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_AbrirAgrProduc.setForeground(new java.awt.Color(255, 255, 255));
        btn_AbrirAgrProduc.setText("GENERAR COMPRA");
        btn_AbrirAgrProduc.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_AbrirAgrProduc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AbrirAgrProducActionPerformed(evt);
            }
        });
        jPanel8.add(btn_AbrirAgrProduc, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, -1, -1));

        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel8.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, 370, 20));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/pdf.png"))); // NOI18N
        btn_imprimir.setText("Inventario");
        btn_imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirActionPerformed(evt);
            }
        });
        jPanel8.add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 70, 130, 40));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" ID    Producto           Stock    Precio Venta     Proveedor     Ubicación          Estado");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel8.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 650, -1));

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Producto", "Stock", "Precio Venta", "Proveedor", "Ubicacion", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Productos.setComponentPopupMenu(PopMenu);
        tb_Productos.setFocusable(false);
        tb_Productos.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Productos.setRowHeight(25);
        tb_Productos.setShowHorizontalLines(false);
        tb_Productos.setShowVerticalLines(false);
        jScrollPane1.setViewportView(tb_Productos);

        jPanel8.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 130, 650, 160));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 999, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirActionPerformed
        String tabla = verificacionTabla();
        String nombreTabla = "";
        if (tabla.equals("db_Floreria_Productos")) {
            nombreTabla = "Inventario de Flores";
        } else if (tabla.equals("db_ProductosLimpieza")) {
            nombreTabla = "Inventario de Productos de Limpieza";
        }
        String mes = txt_Mes.getText();
        Document documento = new Document();
        PreparedStatement ps;
        ResultSet rs;
        Date day = new Date();
        DateFormat formateadorFechaMedia = DateFormat.getDateInstance(DateFormat.MEDIUM);
        String fecha = formateadorFechaMedia.format(day);
        String año = txt_AÑO.getText();
        try {
            String nombre = "Inventario_" + tabla;
            String ruta = System.getProperty("user.home");
            PdfWriter.getInstance(documento, new FileOutputStream(ruta + "/OneDrive/Escritorio/Floreria_y_Limpieza/Inventario_" + año + "/" + mes +"/"+ nombre.trim() + ".pdf"));

            com.itextpdf.text.Image header = com.itextpdf.text.Image.getInstance(ruta + "\\OneDrive\\Documentos\\NetBeansProjects\\ProyectoFinal_floreria\\Floreria\\src\\Imag\\logo_floreria.png");
            header.scaleToFit(450, 200);
            header.setAlignment(Chunk.ALIGN_CENTER);

            Paragraph parrafo = new Paragraph();
            parrafo.setAlignment(Paragraph.ALIGN_CENTER);
            parrafo.add(nombreTabla + ". " + fecha + "\n\n");
            parrafo.setFont(FontFactory.getFont("Comic Sans MS", 14, Font.BOLD, BaseColor.DARK_GRAY));

            documento.open();
            documento.add(header);
            documento.add(parrafo);

            PdfPTable tablaNum = new PdfPTable(5);
            tablaNum.addCell("Id Producto");
            tablaNum.addCell("Descripción");
            tablaNum.addCell("Stock");
            tablaNum.addCell("Precio");
            tablaNum.addCell("Estado");
            tablaNum.getDefaultCell().setBorder(0);

            try {
                String estado = "Activo";
                Connection cn = Conexion.establecerConnection();
                PreparedStatement pst = cn.prepareStatement(
                        "SELECT id, Producto, Cantidad, Precio_Compra, Estado FROM " + tabla + " ORDER BY id ASC");

                rs = pst.executeQuery();

                if (rs.next()) {
                    do {

                        tablaNum.addCell(rs.getString(1));
                        tablaNum.addCell(rs.getString(2));
                        tablaNum.addCell(rs.getString(3));
                        tablaNum.addCell(rs.getString(4));
                        tablaNum.addCell(rs.getString(5));
                    } while (rs.next());

                    documento.add(tablaNum);
                }

            } catch (SQLException e) {
                System.err.print("Error en obtener en los Productos. " + e);
            }

            documento.close();
            JOptionPane.showMessageDialog(null, "Reporte creado correctamente.");
            abrirDocumento(nombre);

        } catch (DocumentException | IOException e) {
            System.err.println("Error en PDF o ruta de imagen" + e);
            JOptionPane.showMessageDialog(null, "Error al generar PDF, contacte al administrador " + e.getMessage());
        }

    }//GEN-LAST:event_btn_imprimirActionPerformed

    private void btn_AbrirAgrProducActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AbrirAgrProducActionPerformed
        Compras cr = new Compras();
        cr.setLocationRelativeTo(null);
        cr.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_AbrirAgrProducActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void btn_modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_modificarActionPerformed

    public String verificacionTabla() {
        String tipoVenta = cbx_tipoVenta.getSelectedItem().toString();
        String tablaSQL = "";
        if (tipoVenta.equals("FLORERIA")) {
            tablaSQL = "db_Floreria_Productos";
        } else if (tipoVenta.equals("PRODUCTOS DE LIMPIEZA")) {
            tablaSQL = "db_ProductosLimpieza";
        }
        return tablaSQL;
    }

    public void abrirDocumento(String Nombre) {
        try {

            String mes = txt_Mes.getText();
            String año = txt_AÑO.getText();
            CrearCapetaAuto();
            if (año.equals(txt_AÑO.getText())) {
                String ruta = System.getProperty("user.home");
                String url = ruta + "\\OneDrive\\Escritorio\\Floreria_y_Limpieza\\Inventario_" + año + "\\" + mes+ "\\" + Nombre + ".pdf";
                ProcessBuilder P = new ProcessBuilder();
                P.command("cmd.exe", "/c", url);
                P.start();
            }

        } catch (IOException ex) {
            Logger.getLogger(AgregarProducto.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }
    }

    public void CrearCapetaAuto() {
        String mes = txt_Mes.getText();
        String año = txt_AÑO.getText();
        String ruta = System.getProperty("user.home");
        String url = ruta + "\\OneDrive\\Escritorio\\Floreria_y_Limpieza\\Inventario_" + año + "\\" + mes;
        File f = new File(url);
        if (f.mkdirs()) {
            // JOptionPane.showMessageDialog(null,"Se creo Carpeta");

        } else {
//            JOptionPane.showMessageDialog(null, "No se creo la carpeta correctamente");
//            System.out.println("No se Creo la carpeta");
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem JmenuActivar;
    public javax.swing.JMenuItem JmenuDesactivar;
    private javax.swing.JPopupMenu PopMenu;
    public javax.swing.JButton btn_AbrirAgrProduc;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JComboBox<String> cbx_Proveedor;
    public javax.swing.JComboBox<String> cbx_tipoVenta;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_Producto;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_precioCompra;
    public javax.swing.JTextField txt_precioVenta;
    public javax.swing.JTextField txt_ubicacion;
    // End of variables declaration//GEN-END:variables
}
