/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorAgrUser;
import javax.swing.ImageIcon;
//import java.awt.Image;
//import javax.swing.Icon;
//import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class AgregarUsuario extends javax.swing.JFrame {

    /**
     * Creates new form AgregarUsuario
     */
    public AgregarUsuario() {
        initComponents();
        this.setLocationRelativeTo(this);
        ControladorAgrUser user = new ControladorAgrUser(this);
        txt_estado.setVisible(false);
        this.setTitle(" Agregar Usuario ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
//        fondo();
    }
    
        
//public void fondo() {
//        try {
//            ImageIcon wallpaper = new ImageIcon("src/Imag/Usuario.jpg");
//            Icon icono = new ImageIcon(wallpaper.getImage().getScaledInstance(jLabel4.getWidth(), jLabel4.getHeight(), Image.SCALE_DEFAULT));
//            jLabel4.setIcon(icono);
//            
//        } catch (Throwable e) {
//            // JOptionPane.showMessageDialog(null, "Error: " + e.getMessage());
//        }
//
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopMenu = new javax.swing.JPopupMenu();
        JmenuDesactivar = new javax.swing.JMenuItem();
        JmenuActivar = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        TxtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_Apellido = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        tb_user = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        txt_Usuario = new javax.swing.JTextField();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        txt_estado = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_Domicilio = new javax.swing.JTextField();
        cbx_Cargo = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        btn_nuevoCli = new javax.swing.JButton();
        TxtContraseña = new javax.swing.JPasswordField();
        TxtContraNueva = new javax.swing.JTextField();
        lb_numero = new javax.swing.JLabel();
        lb_selc = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();

        JmenuDesactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/boton-eliminar.png"))); // NOI18N
        JmenuDesactivar.setText("Desactivar");
        PopMenu.add(JmenuDesactivar);

        JmenuActivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/mas.png"))); // NOI18N
        JmenuActivar.setText("Activar");
        PopMenu.add(JmenuActivar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(195, 142, 186));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel2.setText("NOMBRE: ");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 90, -1));

        TxtNombre.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        TxtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtNombreActionPerformed(evt);
            }
        });
        jPanel2.add(TxtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 130, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel3.setText("CONTRASEÑA:");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, -1, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jLabel5.setText("VERIFICAR");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 100, 30));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("AGREGAR USUARIO");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 860, -1));

        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        txt_Apellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_ApellidoActionPerformed(evt);
            }
        });
        jPanel2.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 130, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel8.setText("APELLIDO:");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, -1, -1));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel9.setText("ID");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idActionPerformed(evt);
            }
        });
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 50, -1));

        tb_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_user.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nombre", "Apellido", "Usuario", "Telefono", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_user.setComponentPopupMenu(PopMenu);
        tb_user.setFocusable(false);
        tb_user.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_user.setRowHeight(25);
        tb_user.setShowHorizontalLines(false);
        tb_user.setShowVerticalLines(false);
        jPanel2.add(tb_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, 530, 25));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel10.setText("USUARIO:");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        txt_Usuario.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        txt_Usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_UsuarioActionPerformed(evt);
            }
        });
        jPanel2.add(txt_Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 130, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("AGREGAR");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 360, 130, 30));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("MODIFICAR");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 360, 130, 30));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("NUEVO");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevoActionPerformed(evt);
            }
        });
        jPanel2.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 360, 130, 30));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 360, 130, 30));
        jPanel2.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 70, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jLabel11.setText("CONTRASEÑA");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 100, 30));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel12.setText("TELÉFONO:");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 330, 100, 30));

        txt_Domicilio.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        txt_Domicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_DomicilioActionPerformed(evt);
            }
        });
        txt_Domicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_DomicilioKeyReleased(evt);
            }
        });
        jPanel2.add(txt_Domicilio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 130, 30));

        cbx_Cargo.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel2.add(cbx_Cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 360, 130, 30));

        jLabel28.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel28.setText("CARGO:");
        jPanel2.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, 100, -1));

        btn_nuevoCli.setBackground(new java.awt.Color(255, 51, 51));
        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevoCli.setText("Nuevo");
        btn_nuevoCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevoCliActionPerformed(evt);
            }
        });
        jPanel2.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 330, 70, -1));

        TxtContraseña.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel2.add(TxtContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 130, 30));

        TxtContraNueva.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        TxtContraNueva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtContraNuevaActionPerformed(evt);
            }
        });
        jPanel2.add(TxtContraNueva, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 130, 30));

        lb_numero.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(lb_numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 50, 40, 20));

        lb_selc.setBackground(new java.awt.Color(255, 255, 255));
        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel2.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 530, 20));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" ID   Nombre       Apellido         Usuario       Telefono       Estado");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 530, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 856, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TxtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtNombreActionPerformed

    private void txt_ApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_ApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_ApellidoActionPerformed

    private void txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idActionPerformed

    private void txt_UsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_UsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_UsuarioActionPerformed

    private void txt_DomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_DomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_DomicilioActionPerformed

    private void TxtContraNuevaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtContraNuevaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtContraNuevaActionPerformed

    private void txt_DomicilioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_DomicilioKeyReleased
        String numero = txt_Domicilio.getText();
        
        if(numero.length() == 10){
            lb_numero.setVisible(false);
        }else if(numero.length() > 10){
            lb_numero.setVisible(true);
            lb_numero.setText("error");
        }else if(numero.length() < 10){
            lb_numero.setVisible(true);
            lb_numero.setText(""+(10-numero.length()));
        }
    }//GEN-LAST:event_txt_DomicilioKeyReleased

    private void btn_nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_nuevoActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void btn_nuevoCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_nuevoCliActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem JmenuActivar;
    public javax.swing.JMenuItem JmenuDesactivar;
    private javax.swing.JPopupMenu PopMenu;
    public javax.swing.JTextField TxtContraNueva;
    public javax.swing.JPasswordField TxtContraseña;
    public javax.swing.JTextField TxtNombre;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JComboBox<String> cbx_Cargo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lb_numero;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_user;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_Domicilio;
    public javax.swing.JTextField txt_Usuario;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_id;
    // End of variables declaration//GEN-END:variables
}
