/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Conexion.Conexion;
import Controlador.ControladorAgrProd;
import Controlador.ControladorCompras;
import Controlador.ControladorVentas;
import Modelos.HttpJavaAltiria;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class Compras extends javax.swing.JFrame {

    /**
     * Creates new form Ventas
     */
    String Cargo = "";
    ControladorCompras cm;
    String btn ="";
    String telefono = "";
    public Compras() {
        initComponents();
        this.setLocationRelativeTo(null);
        cm = new ControladorCompras(this);
        txt_op.setVisible(false);
        txt_AuxCant.setVisible(false);
        btn_pagar.setEnabled(false);
        btn_imprimir.setVisible(false);
        txt_idPere.setVisible(false);
        dia();
        Mes();
        Año();
            this.setTitle(" Realizar Compras ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);
        txt_fecha.setText(fecha);
    }

    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        
        if (mes.equals("Junuary")) {
            txt_Mes.setText("ENERO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("February");
        } else if (mes.equals("March")) {
            txt_Mes.setText("MARZO");
        } else if (mes.equals("April")) {
            txt_Mes.setText("ABRIL");
        } else if (mes.equals("May")) {
            txt_Mes.setText("MAYO");
        } else if (mes.equals("June")) {
            txt_Mes.setText("JUNIO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("JULIO");
        } else if (mes.equals("August")) {
            txt_Mes.setText("AGOSTO");
        } else if (mes.equals("October")) {
            txt_Mes.setText("OCTUBRE");
        } else if (mes.equals("September")) {
            txt_Mes.setText("SEPTIEMBRE");
        } else if (mes.equals("November")) {
            txt_Mes.setText("Noviembre");
        } else if (mes.equals("December")) {
            txt_Mes.setText("DICIEMBRE");
        } else {
            txt_Mes.setText("" + month);
        }
    }

    public void Año() {
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText("" + month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Verificacion = new javax.swing.JFrame();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        btn_aceptar = new javax.swing.JButton();
        txt_usuario = new javax.swing.JTextField();
        txt_contra = new javax.swing.JPasswordField();
        jPanel11 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        lb_total = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        tb_Productos = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        txt_idProducto = new javax.swing.JTextField();
        txt_Producto = new javax.swing.JTextField();
        txt_cantidad = new javax.swing.JTextField();
        txt_precioCompra = new javax.swing.JTextField();
        txt_proveedor = new javax.swing.JTextField();
        TxtTOTAL = new javax.swing.JTextField();
        btn_pagar = new javax.swing.JButton();
        Usuario = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        txt_cargo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        jLabel39 = new javax.swing.JLabel();
        txt_idVenta = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        Lb_Stock = new javax.swing.JLabel();
        Usuario1 = new javax.swing.JLabel();
        btn_imprimir = new javax.swing.JButton();
        txt_op = new javax.swing.JTextField();
        txt_AuxCant = new javax.swing.JTextField();
        cbx_tipoVenta = new javax.swing.JComboBox<>();
        lb_selc = new javax.swing.JLabel();
        lb_selc2 = new javax.swing.JLabel();
        txt_idPere = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Compra = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        jPanel4.setBackground(new java.awt.Color(204, 0, 0));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Contraseña:");

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Usuario: ");

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Verificación");

        btn_aceptar.setBackground(new java.awt.Color(255, 102, 0));
        btn_aceptar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_aceptar.setText("ACEPTAR");
        btn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptarActionPerformed(evt);
            }
        });

        txt_usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N

        txt_contra.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        txt_contra.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_contraKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_aceptar)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18))
            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_aceptar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout VerificacionLayout = new javax.swing.GroupLayout(Verificacion.getContentPane());
        Verificacion.getContentPane().setLayout(VerificacionLayout);
        VerificacionLayout.setHorizontalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        VerificacionLayout.setVerticalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel11.setBackground(new java.awt.Color(195, 142, 186));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel31.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel31.setText("COMPRAS");
        jPanel11.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 260, 31));

        lb_total.setBackground(new java.awt.Color(102, 255, 255));
        lb_total.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        lb_total.setLabelFor(btn_Eliminar);
        lb_total.setText("TOTAL:");
        jPanel11.add(lb_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 440, 80, -1));

        jTextField2.setEditable(false);
        jTextField2.setBackground(new java.awt.Color(255, 0, 153));
        jTextField2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField2.setText(" Codigo    Descripción     Stock    Precio Uni.      Proveedor");
        jTextField2.setBorder(null);
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(9, 90, 443, -1));

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No. Venta", "Producto", "Cantidad", "Precio Unitario", "Precio Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Productos.setFocusable(false);
        tb_Productos.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Productos.setRowHeight(25);
        tb_Productos.setSelectionBackground(new java.awt.Color(255, 51, 51));
        tb_Productos.setShowHorizontalLines(false);
        tb_Productos.setShowVerticalLines(false);
        jPanel11.add(tb_Productos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 440, 25));

        jPanel3.setBackground(new java.awt.Color(195, 142, 186));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel32.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel32.setText("CÓDIGO:");
        jPanel3.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 100, -1));

        jLabel33.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel33.setText("PRODUCTO: ");
        jPanel3.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        jLabel34.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel34.setText("CANTIDAD: ");
        jPanel3.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel37.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel37.setText("PRECIO: ");
        jPanel3.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        jLabel38.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel38.setText("PROVEEDOR:");
        jPanel3.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        txt_idProducto.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel3.add(txt_idProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 140, -1));

        txt_Producto.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel3.add(txt_Producto, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 141, -1));

        txt_cantidad.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel3.add(txt_cantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 120, 141, -1));

        txt_precioCompra.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel3.add(txt_precioCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, 141, -1));

        txt_proveedor.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel3.add(txt_proveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 220, 141, -1));

        jPanel11.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, 390, 270));

        TxtTOTAL.setEditable(false);
        TxtTOTAL.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(TxtTOTAL, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 440, 110, -1));

        btn_pagar.setBackground(new java.awt.Color(255, 51, 0));
        btn_pagar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_pagar.setForeground(new java.awt.Color(255, 255, 255));
        btn_pagar.setText("PAGAR");
        jPanel11.add(btn_pagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 490, -1, -1));

        Usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Usuario.setText("Stock");
        jPanel11.add(Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 90, 100, -1));

        txt_user.setEditable(false);
        txt_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 30, 120, -1));

        txt_cargo.setEditable(false);
        txt_cargo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 30, 130, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel2.setText("Cargo: ");
        jPanel11.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 30, -1, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("AGREGAR LISTA");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 230, 160, -1));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("MODIFICAR");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 280, 160, -1));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("NUEVO");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 380, 160, -1));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EliminarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 330, 160, -1));

        jLabel39.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel39.setText("Compra No.");
        jPanel11.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 180, -1, -1));

        txt_idVenta.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_idVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 180, 80, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("AÑO");
        jPanel11.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, -1, -1));

        txt_AÑO.setEditable(false);
        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_AÑO.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 30, 70, -1));

        txt_Mes.setEditable(false);
        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_Mes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 30, 110, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("MES");
        jPanel11.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, -1, -1));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel20.setText("FECHA");
        jPanel11.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 10, -1, -1));

        txt_fecha.setEditable(false);
        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 30, 90, -1));

        Lb_Stock.setBackground(new java.awt.Color(255, 255, 255));
        Lb_Stock.setFont(new java.awt.Font("Comic Sans MS", 3, 36)); // NOI18N
        Lb_Stock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(Lb_Stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 120, 100, 50));

        Usuario1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario1.setText("Usuario: ");
        jPanel11.add(Usuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 30, 80, -1));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/pdf.png"))); // NOI18N
        btn_imprimir.setText("Abrir Recibo Compra");
        jPanel11.add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 430, 190, 60));
        jPanel11.add(txt_op, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 80, -1));
        jPanel11.add(txt_AuxCant, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 460, 60, -1));

        cbx_tipoVenta.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        cbx_tipoVenta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FLORERIA", "PRODUCTOS DE LIMPIEZA" }));
        jPanel11.add(cbx_tipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 250, 30));

        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 420, 20));

        lb_selc2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(lb_selc2, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 60, 420, 20));

        txt_idPere.setEditable(false);
        jPanel11.add(txt_idPere, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 430, 90, -1));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(255, 0, 153));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" No.Compra  Producto       Cantidad       Precio Uni.           Precio Total");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 90, 540, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Compra.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Compra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No. Venta", "Producto", "Cantidad", "Precio Unitario", "Precio Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Compra.setFocusable(false);
        tb_Compra.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Compra.setRowHeight(25);
        tb_Compra.setShowHorizontalLines(false);
        tb_Compra.setShowVerticalLines(false);
        tb_Compra.setTableHeader(null);
        jScrollPane1.setViewportView(tb_Compra);

        jPanel11.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 110, 540, 310));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/lupa.png"))); // NOI18N
        jPanel11.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 1218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptarActionPerformed
        if (camposVacios() == true) {
            txt_usuario.requestFocus(true);
        } else {
            if (verificarUser() == true) {

            } else {
                if (btn.equals("Eliminar")) {
                    Eliminar(Cargo);
                    Verificacion.dispose();
                    
                } else if (btn.equals("Modificar")) {
                    cm.AccionarModificacion(this);
                    Verificacion.dispose();
                }
                
            }
        }
    }//GEN-LAST:event_btn_aceptarActionPerformed
 
    private void btn_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EliminarActionPerformed
       btn = "Eliminar";
        Verificacion.setVisible(true);
        Verificacion.setLocation(525, 250);
        Verificacion.pack();
    }//GEN-LAST:event_btn_EliminarActionPerformed

    private void btn_modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarActionPerformed
        btn = "Modificar";
        Verificacion.setVisible(true);
        Verificacion.setLocation(525, 250);
        Verificacion.pack();
    }//GEN-LAST:event_btn_modificarActionPerformed

    private void txt_contraKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_contraKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if(evt.getSource() == btn_Eliminar){
                if (camposVacios() == true) {
                txt_usuario.requestFocus(true);
            } else {
                if (verificarUser() == true) {

                } else {
                    if (btn.equals("Eliminar")) {
                        Eliminar(Cargo);
                        Verificacion.dispose();

                    } else if (btn.equals("Modificar")) {
                        cm.AccionarModificacion(this);
                        Verificacion.dispose();
                    }

                }
            }
            }
        }
    }//GEN-LAST:event_txt_contraKeyPressed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    public boolean camposVacios() {
        if (txt_usuario.getText().isEmpty() || txt_contra.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Campos Vacios");
            return true;
        } else {
            return false;
        }
    }

    public boolean verificarUser() {
        try {
            String user = txt_usuario.getText();
            String contra = txt_contra.getText();
            Connection conectar = Conexion.establecerConnection();
            ResultSet rs;
            PreparedStatement ps = conectar.prepareStatement("SELECT Cargo FROM db_Usuarios WHERE Usuario = ? AND Contraseña = ?");
            ps.setString(1, user);
            ps.setString(2, contra);
            rs = ps.executeQuery();
            while (rs.next()) {
                Cargo = (rs.getString("Cargo"));
            }rs.close();
            Connection conectar2 = Conexion.establecerConnection();
            ResultSet rs2;
            String telefono = "";
            PreparedStatement ps2 = conectar2.prepareStatement("SELECT Telefono FROM db_Usuarios WHERE Cargo = ?");
            ps2.setString(1, "Administrador");
            rs2 = ps2.executeQuery();
            while (rs2.next()) {
                telefono = (rs2.getString("Telefono"));
            }
            if (Cargo.isEmpty()) {
                limpiar();
               JOptionPane.showMessageDialog(null, "Usuario y/o Contraseña Incorrectos","Verificar Datos",JOptionPane.ERROR_MESSAGE);
                HttpJavaAltiria msj = new HttpJavaAltiria();
                String usuario = txt_user.getText();
                 String id = txt_idVenta.getText();
                if(btn.equals("Eliminar")){
                     String men = "Intentaron Borrar un producto del Recibo de Compra No. "+id+" por el Usuario "+ usuario;
                    System.out.println("mensaje "+men);
                      msj.EnviarSMS("+52"+telefono, men );
                 }else if(btn.equals("Modificar")){
                     String men = "Intentaron Modificar un producto del Recibo de Compra No. "+id+" por el Usuario "+ usuario;
                    System.out.println("mensaje "+men);
                     msj.EnviarSMS("+52"+telefono, men );
                 }
                return true;
            } else {
                limpiar();
                JOptionPane.showMessageDialog(null, "Espere un Momento\n"
                        + " Cargo: " + Cargo);
                Cargo = "";
                return false;
            }
        } catch (Exception e) {
            System.out.println("error Verificar loginPropietario " + e.getMessage());
        }
        return false;
    }

    public void Eliminar(String cargo) {
        try {
            if (cargo.equals("Administrador")) {
                txt_op.setText("SI");
                limpiar();
                Verificacion.dispose();
                cm.EliminarRegistro(this);
            } else {
                limpiar();
                JOptionPane.showMessageDialog(null, "No esta autorizado ", "Comuniquese con el Administrador", JOptionPane.ERROR_MESSAGE);
              
                txt_op.setText("NO");
            }
        } catch (Exception e) {
            System.out.println("error eliminar " + e.getMessage());
        }
    }

    public void limpiar() {
        txt_contra.setText("");
        txt_usuario.setText("");
        txt_usuario.requestFocus();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Compras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Lb_Stock;
    public javax.swing.JTextField TxtTOTAL;
    private javax.swing.JLabel Usuario;
    private javax.swing.JLabel Usuario1;
    public javax.swing.JFrame Verificacion;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_aceptar;
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_pagar;
    public javax.swing.JComboBox<String> cbx_tipoVenta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JLabel lb_selc2;
    private javax.swing.JLabel lb_total;
    public javax.swing.JTable tb_Compra;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTextField txt_AuxCant;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_Producto;
    public javax.swing.JTextField txt_cantidad;
    public javax.swing.JTextField txt_cargo;
    public javax.swing.JPasswordField txt_contra;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_idPere;
    public javax.swing.JTextField txt_idProducto;
    public javax.swing.JTextField txt_idVenta;
    public javax.swing.JTextField txt_op;
    public javax.swing.JTextField txt_precioCompra;
    public javax.swing.JTextField txt_proveedor;
    public javax.swing.JTextField txt_user;
    public javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
