/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorIngresarCargos;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class IngresarCargo extends javax.swing.JFrame {

    /**
     * Creates new form IngresarCargo
     */
    public IngresarCargo() {
        initComponents();
        ControladorIngresarCargos cg = new ControladorIngresarCargos(this);
        this.setLocationRelativeTo(null);
        txt_estado.setVisible(false);
        this.setTitle(" Cargos ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopMenu = new javax.swing.JPopupMenu();
        JmenuDesactivar = new javax.swing.JMenuItem();
        JmenuActivar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        btn_Modificar = new javax.swing.JButton();
        btn_Ingresar = new javax.swing.JButton();
        btn_Nuevo = new javax.swing.JButton();
        txt_estado = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        txt_Nombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        btn_Eliminar = new javax.swing.JButton();
        lb_selc = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        JmenuDesactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/boton-eliminar.png"))); // NOI18N
        JmenuDesactivar.setText("Desactivar");
        PopMenu.add(JmenuDesactivar);

        JmenuActivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/mas.png"))); // NOI18N
        JmenuActivar.setText("Activar");
        PopMenu.add(JmenuActivar);

        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Cargo", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setComponentPopupMenu(PopMenu);
        tb_Permisionario.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario.setShowHorizontalLines(false);
        tb_Permisionario.setShowVerticalLines(false);
        jScrollPane1.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 540, 160));

        btn_Modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Modificar.setText("MODIFICAR");
        btn_Modificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 190, 110, -1));

        btn_Ingresar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Ingresar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Ingresar.setText("INGRESAR");
        btn_Ingresar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 150, 110, -1));

        btn_Nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_Nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_Nuevo.setText("NUEVO");
        btn_Nuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 150, 110, -1));

        txt_estado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 0, 80, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cargo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 12))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_Nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, 160, 30));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("CARGO A REALIZAR");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("ID");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 20, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 30, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 250, 80));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("INGRESAR CARGO A USUARIOS");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 0, -1, 40));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 190, 110, -1));

        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, 420, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/F1.jpeg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 810, 160));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarCargo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarCargo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarCargo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarCargo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarCargo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem JmenuActivar;
    public javax.swing.JMenuItem JmenuDesactivar;
    private javax.swing.JPopupMenu PopMenu;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_Ingresar;
    public javax.swing.JButton btn_Modificar;
    public javax.swing.JButton btn_Nuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTextField txt_Nombre;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_id;
    // End of variables declaration//GEN-END:variables
}
