/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorAgrProd;
import Controlador.ControladorIngresarProv;
import javax.swing.ImageIcon;


/**
 *
 * @author CCNAR
 */
public class IngresarProveedor extends javax.swing.JFrame {

    /**
     * Creates new form IngresarCliente
     */
    public IngresarProveedor() {
        initComponents();
        this.setLocationRelativeTo(null);
        ControladorIngresarProv ing = new ControladorIngresarProv(this);
        this.txt_estado.setVisible(false);
        this.setTitle(" Ingresar Proveedores ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopMenu = new javax.swing.JPopupMenu();
        JmenuDesactivar = new javax.swing.JMenuItem();
        JmenuActivar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        btn_Modificar = new javax.swing.JButton();
        btn_Ingresar = new javax.swing.JButton();
        btn_Nuevo = new javax.swing.JButton();
        txt_estado = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Nombre = new javax.swing.JTextField();
        txt_RFC = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lb_numero = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btn_Eliminar = new javax.swing.JButton();
        cbx_tipoVenta = new javax.swing.JComboBox<>();
        tb_Permisionario = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        lb_selc = new javax.swing.JLabel();

        JmenuDesactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/boton-eliminar.png"))); // NOI18N
        JmenuDesactivar.setText("Desactivar");
        PopMenu.add(JmenuDesactivar);

        JmenuActivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/mas.png"))); // NOI18N
        JmenuActivar.setText("Activar");
        PopMenu.add(JmenuActivar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Modificar.setText("MODIFICAR");
        btn_Modificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, 120, 30));

        btn_Ingresar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Ingresar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Ingresar.setText("INGRESAR");
        btn_Ingresar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 120, 30));

        btn_Nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_Nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_Nuevo.setText("NUEVO");
        btn_Nuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btn_Nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 120, 30));

        txt_estado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 120, 80, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos Proveedor\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 12))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 30, -1));

        txt_Nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 160, -1));

        txt_RFC.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_RFC.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_RFCKeyReleased(evt);
            }
        });
        jPanel2.add(txt_RFC, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 140, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("ID");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 20, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("PROVEEDOR");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("TELÉFONO");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, 70, -1));

        lb_numero.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(lb_numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 30, 40, 20));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 380, 90));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("INGRESAR PROVEEDOR");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 0, 170, 40));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 160, 120, 30));

        cbx_tipoVenta.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_tipoVenta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FLORERIA", "PRODUCTOS DE LIMPIEZA" }));
        jPanel1.add(cbx_tipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 190, 30));

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Proveedor", "Telefono", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setComponentPopupMenu(PopMenu);
        tb_Permisionario.setFocusable(false);
        tb_Permisionario.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario.setRowHeight(25);
        tb_Permisionario.setShowHorizontalLines(false);
        tb_Permisionario.setShowVerticalLines(false);
        tb_Permisionario.setTableHeader(null);
        jPanel1.add(tb_Permisionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 80, 420, 25));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" ID     Proveedor        Telefono             Estado         ");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 60, 420, -1));

        lb_selc.setBackground(new java.awt.Color(255, 255, 255));
        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 30, 420, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 824, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_RFCKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_RFCKeyReleased
        // TODO add your handling code here:
        String numero = txt_RFC.getText();
        
        if(numero.length() == 10){
            lb_numero.setVisible(false);
        }else if(numero.length() > 10){
            lb_numero.setVisible(true);
            lb_numero.setText("error");
        }else if(numero.length() < 10){
            lb_numero.setVisible(true);
            lb_numero.setText(""+(10-numero.length()));
        }
    }//GEN-LAST:event_txt_RFCKeyReleased

    private void btn_NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_NuevoActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarProveedor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem JmenuActivar;
    public javax.swing.JMenuItem JmenuDesactivar;
    private javax.swing.JPopupMenu PopMenu;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_Ingresar;
    public javax.swing.JButton btn_Modificar;
    public javax.swing.JButton btn_Nuevo;
    public javax.swing.JComboBox<String> cbx_tipoVenta;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lb_numero;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTextField txt_Nombre;
    public javax.swing.JTextField txt_RFC;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_id;
    // End of variables declaration//GEN-END:variables
}
