/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;
import Controlador.ControladorNotificaciones;
import java.awt.Color;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class Notificaciones extends javax.swing.JFrame {

    /**
     * Creates new form Notificaciones
     */
    public Notificaciones() {
        initComponents();
        this.setLocation(925, 455);
        this.setTitle("---- AVISOS ----");
        ControladorNotificaciones nt = new ControladorNotificaciones(this);
        setIconImage(new ImageIcon(getClass().getResource("/Imag/advertencia.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jp_Notificaciones = new javax.swing.JPanel();
        btn_Pere = new javax.swing.JButton();
        btn_0Stock = new javax.swing.JButton();
        btn_pedidos = new javax.swing.JButton();
        jp_Hoy_Color = new javax.swing.JPanel();
        LB_pedHoy = new javax.swing.JLabel();
        JP_Vencido_Color = new javax.swing.JPanel();
        LB_PereVencido = new javax.swing.JLabel();
        JP_Preparar_Color = new javax.swing.JPanel();
        LB_Pedidos_preparar = new javax.swing.JLabel();
        JP_PorVencer_Color = new javax.swing.JPanel();
        LB_PerePorVencer = new javax.swing.JLabel();
        JP_Limpieza_Color = new javax.swing.JPanel();
        LB_Stokc_Limpieza = new javax.swing.JLabel();
        JP_Floreria_Color = new javax.swing.JPanel();
        LB_Stokc_floreria = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jp_Notificaciones.setBackground(new java.awt.Color(255, 255, 255));
        jp_Notificaciones.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Pere.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Pere.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/perecederos.png"))); // NOI18N
        btn_Pere.setText("Ver más..");
        btn_Pere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PereActionPerformed(evt);
            }
        });
        jp_Notificaciones.add(btn_Pere, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 210, 40));

        btn_0Stock.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_0Stock.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/productos.png"))); // NOI18N
        btn_0Stock.setText("Ver más..");
        btn_0Stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_0StockActionPerformed(evt);
            }
        });
        jp_Notificaciones.add(btn_0Stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 210, 40));

        btn_pedidos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_pedidos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/pedidos.png"))); // NOI18N
        btn_pedidos.setText("Ver más..");
        btn_pedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pedidosActionPerformed(evt);
            }
        });
        jp_Notificaciones.add(btn_pedidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 200, 40));

        LB_pedHoy.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_pedHoy.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LB_pedHoy.setText("Pedidos");
        LB_pedHoy.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jp_Hoy_ColorLayout = new javax.swing.GroupLayout(jp_Hoy_Color);
        jp_Hoy_Color.setLayout(jp_Hoy_ColorLayout);
        jp_Hoy_ColorLayout.setHorizontalGroup(
            jp_Hoy_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_Hoy_ColorLayout.createSequentialGroup()
                .addComponent(LB_pedHoy, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jp_Hoy_ColorLayout.setVerticalGroup(
            jp_Hoy_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jp_Hoy_ColorLayout.createSequentialGroup()
                .addComponent(LB_pedHoy)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jp_Notificaciones.add(jp_Hoy_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 210, 20));

        LB_PereVencido.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_PereVencido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LB_PereVencido.setText("Perecederos");
        LB_PereVencido.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout JP_Vencido_ColorLayout = new javax.swing.GroupLayout(JP_Vencido_Color);
        JP_Vencido_Color.setLayout(JP_Vencido_ColorLayout);
        JP_Vencido_ColorLayout.setHorizontalGroup(
            JP_Vencido_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
            .addGroup(JP_Vencido_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(JP_Vencido_ColorLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LB_PereVencido, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        JP_Vencido_ColorLayout.setVerticalGroup(
            JP_Vencido_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 21, Short.MAX_VALUE)
            .addGroup(JP_Vencido_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(JP_Vencido_ColorLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LB_PereVencido)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jp_Notificaciones.add(JP_Vencido_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 210, 20));

        LB_Pedidos_preparar.setBackground(new java.awt.Color(255, 153, 51));
        LB_Pedidos_preparar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_Pedidos_preparar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LB_Pedidos_preparar.setText("Pedidos");
        LB_Pedidos_preparar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout JP_Preparar_ColorLayout = new javax.swing.GroupLayout(JP_Preparar_Color);
        JP_Preparar_Color.setLayout(JP_Preparar_ColorLayout);
        JP_Preparar_ColorLayout.setHorizontalGroup(
            JP_Preparar_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LB_Pedidos_preparar, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
        );
        JP_Preparar_ColorLayout.setVerticalGroup(
            JP_Preparar_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_Preparar_ColorLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(LB_Pedidos_preparar))
        );

        jp_Notificaciones.add(JP_Preparar_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 210, 20));

        LB_PerePorVencer.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_PerePorVencer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LB_PerePorVencer.setText("Perecederos");
        LB_PerePorVencer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout JP_PorVencer_ColorLayout = new javax.swing.GroupLayout(JP_PorVencer_Color);
        JP_PorVencer_Color.setLayout(JP_PorVencer_ColorLayout);
        JP_PorVencer_ColorLayout.setHorizontalGroup(
            JP_PorVencer_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LB_PerePorVencer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
        );
        JP_PorVencer_ColorLayout.setVerticalGroup(
            JP_PorVencer_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_PorVencer_ColorLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(LB_PerePorVencer))
        );

        jp_Notificaciones.add(JP_PorVencer_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 40, 210, 20));

        LB_Stokc_Limpieza.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_Stokc_Limpieza.setText("0 DE STOCK");
        LB_Stokc_Limpieza.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout JP_Limpieza_ColorLayout = new javax.swing.GroupLayout(JP_Limpieza_Color);
        JP_Limpieza_Color.setLayout(JP_Limpieza_ColorLayout);
        JP_Limpieza_ColorLayout.setHorizontalGroup(
            JP_Limpieza_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_Limpieza_ColorLayout.createSequentialGroup()
                .addComponent(LB_Stokc_Limpieza, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        JP_Limpieza_ColorLayout.setVerticalGroup(
            JP_Limpieza_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_Limpieza_ColorLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(LB_Stokc_Limpieza))
        );

        jp_Notificaciones.add(JP_Limpieza_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 210, 20));

        LB_Stokc_floreria.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        LB_Stokc_floreria.setText("0 DE STOCK");
        LB_Stokc_floreria.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout JP_Floreria_ColorLayout = new javax.swing.GroupLayout(JP_Floreria_Color);
        JP_Floreria_Color.setLayout(JP_Floreria_ColorLayout);
        JP_Floreria_ColorLayout.setHorizontalGroup(
            JP_Floreria_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
            .addGroup(JP_Floreria_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(JP_Floreria_ColorLayout.createSequentialGroup()
                    .addComponent(LB_Stokc_floreria, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        JP_Floreria_ColorLayout.setVerticalGroup(
            JP_Floreria_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 34, Short.MAX_VALUE)
            .addGroup(JP_Floreria_ColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(JP_Floreria_ColorLayout.createSequentialGroup()
                    .addComponent(LB_Stokc_floreria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        jp_Notificaciones.add(JP_Floreria_Color, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, -1, 20));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel1.setText("PRODUCTOS");
        jp_Notificaciones.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 110, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setText("PEDIDOS");
        jp_Notificaciones.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 80, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel3.setText("PERECEDEROS");
        jp_Notificaciones.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 110, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jp_Notificaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jp_Notificaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_0StockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_0StockActionPerformed
       AgregarProducto pr = new AgregarProducto();
       pr.setLocationRelativeTo(null);
       pr.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btn_0StockActionPerformed

    private void btn_PereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PereActionPerformed
        Perecederos pe = new Perecederos();
        pe.setLocationRelativeTo(null);
        pe.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_PereActionPerformed

    private void btn_pedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pedidosActionPerformed
        VerPedidos ped = new VerPedidos();
        ped.setLocationRelativeTo(null);
        ped.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_pedidosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Notificaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Notificaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Notificaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Notificaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Notificaciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel JP_Floreria_Color;
    public javax.swing.JPanel JP_Limpieza_Color;
    public javax.swing.JPanel JP_PorVencer_Color;
    public javax.swing.JPanel JP_Preparar_Color;
    public javax.swing.JPanel JP_Vencido_Color;
    public javax.swing.JLabel LB_Pedidos_preparar;
    public javax.swing.JLabel LB_PerePorVencer;
    public javax.swing.JLabel LB_PereVencido;
    public javax.swing.JLabel LB_Stokc_Limpieza;
    public javax.swing.JLabel LB_Stokc_floreria;
    public javax.swing.JLabel LB_pedHoy;
    public javax.swing.JButton btn_0Stock;
    public javax.swing.JButton btn_Pere;
    public javax.swing.JButton btn_pedidos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JPanel jp_Hoy_Color;
    private javax.swing.JPanel jp_Notificaciones;
    // End of variables declaration//GEN-END:variables
}
