/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Conexion.Conexion;
import Controlador.ControladorPedidos;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Locale;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class Pedidos extends javax.swing.JFrame {

    /**
     * Creates new form Pedidos
     */
    public Pedidos() {
        initComponents();
         dia();
        Mes();
        Año();
        ControladorPedidos pe = new ControladorPedidos(this);
        llenarCBX();
        txt_estado.setVisible(false);
        lb_selc.setVisible(false);
        this.setTitle(" Pedidos ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PopMenu = new javax.swing.JPopupMenu();
        JmenuDesactivar = new javax.swing.JMenuItem();
        JmenuActivar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Pedidos = new javax.swing.JTable();
        btn_Modificar = new javax.swing.JButton();
        btn_Ingresar = new javax.swing.JButton();
        btn_Nuevo = new javax.swing.JButton();
        txt_estado = new javax.swing.JTextField();
        lb_selc = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_telefono = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lb_numero = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_Anticipo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_PrecioTotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_Saldo = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        textArea_descrip = new javax.swing.JTextArea();
        jLabel14 = new javax.swing.JLabel();
        txt_hora = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        btn_nuevoCli1 = new javax.swing.JButton();
        jLabel39 = new javax.swing.JLabel();
        cbx_cliente1 = new javax.swing.JComboBox<>();
        jcalendar_Pedido = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_Mes = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        Usuario1 = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        txt_cargo = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        btn_Eliminar = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        JmenuDesactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuDesactivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/boton-eliminar.png"))); // NOI18N
        JmenuDesactivar.setText("Cancelar");
        PopMenu.add(JmenuDesactivar);

        JmenuActivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        JmenuActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/mas.png"))); // NOI18N
        JmenuActivar.setText("Reingresar");
        PopMenu.add(JmenuActivar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Pedidos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Pedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idPedido", "Nombre", "Telefono", "FechaRegistro", "PrecioTotal", "SaldoDeudor", "Descripción", "FechaEvento", "HoraEvento", "Faltan Dias", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Pedidos.setComponentPopupMenu(PopMenu);
        tb_Pedidos.setFocusable(false);
        tb_Pedidos.setRowHeight(25);
        tb_Pedidos.setTableHeader(null);
        jScrollPane1.setViewportView(tb_Pedidos);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 1030, 270));

        btn_Modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Modificar.setText("MODIFICAR");
        btn_Modificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 190, 120, -1));

        btn_Ingresar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Ingresar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Ingresar.setText("INGRESAR");
        btn_Ingresar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_Ingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_IngresarActionPerformed(evt);
            }
        });
        jPanel1.add(btn_Ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, 110, -1));

        btn_Nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_Nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_Nuevo.setText("NUEVO");
        btn_Nuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btn_Nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 190, 100, -1));

        txt_estado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 190, 80, -1));

        lb_selc.setBackground(new java.awt.Color(255, 255, 255));
        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_selc.setText("Haga Click en una fila para Modificar");
        jPanel1.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 220, 420, 20));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Pedido\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 12))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 30, -1));

        txt_telefono.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_telefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_telefonoKeyReleased(evt);
            }
        });
        jPanel2.add(txt_telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, 120, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("ID");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 20, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("ANTICIPO 50%");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 100, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("DESCRIPCIÓN:");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, 20));

        lb_numero.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(lb_numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, 40, 20));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("TELÉFONO");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 20, 70, -1));

        txt_Anticipo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Anticipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 40, 90, 30));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Fecha del Evento");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 20, 120, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("PRECIO TOTAL");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 100, -1));

        txt_PrecioTotal.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_PrecioTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 40, 90, 30));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("SALDO");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 20, 80, -1));

        txt_Saldo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Saldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 40, 90, 30));

        textArea_descrip.setColumns(20);
        textArea_descrip.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        textArea_descrip.setRows(5);
        jScrollPane2.setViewportView(textArea_descrip);

        jPanel2.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, 920, 50));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel14.setText("Hora");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 20, 80, -1));

        txt_hora.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_hora, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 40, 90, 30));

        jLabel38.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel38.setText("Cliente:");
        jPanel2.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 490, -1, -1));

        btn_nuevoCli1.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevoCli1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli1.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevoCli1.setText("Nuevo");
        btn_nuevoCli1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevoCli1ActionPerformed(evt);
            }
        });
        jPanel2.add(btn_nuevoCli1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 80, 20));

        jLabel39.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel39.setText("CLIENTE:");
        jPanel2.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, -1, -1));

        cbx_cliente1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel2.add(cbx_cliente1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, 190, -1));

        jcalendar_Pedido.setDateFormatString("dd/MM/YYYY");
        jPanel2.add(jcalendar_Pedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 40, 140, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 1030, 130));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("PEDIDOS");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 130, 40));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("AÑO");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 80, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("MES");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 0, -1, -1));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, 120, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("FECHA");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 90, -1));

        Usuario1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario1.setText("Usuario: ");
        jPanel1.add(Usuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 80, -1));

        txt_user.setEditable(false);
        txt_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 90, -1));

        txt_cargo.setEditable(false);
        txt_cargo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, 100, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel13.setText("Cargo: ");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, -1, -1));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        btn_Eliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 190, -1, 30));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" Código     Cliente         Telefono        Registro    PrecioTotal   Saldo     Descripción                FechaEvento   Hora    FaltanDias   Estado");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 1030, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1049, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_nuevoCli1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoCli1ActionPerformed
        IngresarCliente cl = new IngresarCliente();
        cl.setVisible(true);
    }//GEN-LAST:event_btn_nuevoCli1ActionPerformed

    private void txt_telefonoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_telefonoKeyReleased
        // TODO add your handling code here:
           String numero = txt_telefono.getText();

        if((numero.length())== 10){
            lb_numero.setVisible(false);
        }else if((numero.length() + 1 ) > 10){
            lb_numero.setVisible(true);
            lb_numero.setText("error");
        }else if((numero.length()) < 10){
            lb_numero.setText(""+(10-(numero.length())));
             lb_numero.setVisible(true);
        }
    }//GEN-LAST:event_txt_telefonoKeyReleased

    private void btn_NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NuevoActionPerformed
        dia();
        Mes();
        Año();
    }//GEN-LAST:event_btn_NuevoActionPerformed

    private void btn_IngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_IngresarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_IngresarActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    public void llenarCBX(){
       cbx_cliente1.removeAllItems();

        try {
            PreparedStatement ps;
            ResultSet rs;
            String Estado = "Activo";
            Connection con = Conexion.establecerConnection();
            ps = con.prepareStatement("SELECT Nombre, Apellido  FROM db_Cliente WHERE Estado = ? ORDER BY id_Cliente");
            ps.setString(1, Estado);
            rs = ps.executeQuery();
            int i = 0;
            while (rs.next()) {
                String nom = rs.getString("Nombre");
                String apellido = rs.getString("Apellido");
                String NomCompleto = nom + " " + apellido;
                cbx_cliente1.addItem(NomCompleto);
                i++;
            }

        } catch (Exception er) {
            System.err.println("Error en btn cbx Cliente: " + er.toString());
        }
    }
    
    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);txt_fecha.setText(fecha);
    }
    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        
        if (mes.equals("Junuary")) {
            txt_Mes.setText("ENERO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("February");
        } else if (mes.equals("March")) {
            txt_Mes.setText("MARZO");
        } else if (mes.equals("April")) {
            txt_Mes.setText("ABRIL");
        } else if (mes.equals("May")) {
            txt_Mes.setText("MAYO");
        } else if (mes.equals("June")) {
            txt_Mes.setText("JUNIO");
        } else if (mes.equals("July")) {
            txt_Mes.setText("JULIO");
        } else if (mes.equals("August")) {
            txt_Mes.setText("AGOSTO");
        } else if (mes.equals("October")) {
            txt_Mes.setText("OCTUBRE");
        } else if (mes.equals("September")) {
            txt_Mes.setText("SEPTIEMBRE");
        } else if (mes.equals("November")) {
            txt_Mes.setText("Noviembre");
        } else if (mes.equals("December")) {
            txt_Mes.setText("DICIEMBRE");
        } else {
            txt_Mes.setText("" + month);
        }
    }
    
    public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem JmenuActivar;
    public javax.swing.JMenuItem JmenuDesactivar;
    private javax.swing.JPopupMenu PopMenu;
    private javax.swing.JLabel Usuario1;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_Ingresar;
    public javax.swing.JButton btn_Modificar;
    public javax.swing.JButton btn_Nuevo;
    public javax.swing.JButton btn_nuevoCli1;
    public javax.swing.JComboBox<String> cbx_cliente1;
    public javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    public com.toedter.calendar.JDateChooser jcalendar_Pedido;
    private javax.swing.JLabel lb_numero;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_Pedidos;
    public javax.swing.JTextArea textArea_descrip;
    public javax.swing.JTextField txt_Anticipo;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_PrecioTotal;
    public javax.swing.JTextField txt_Saldo;
    public javax.swing.JTextField txt_cargo;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_hora;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_telefono;
    public javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables
}
