/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorPerecederos;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class Perecederos extends javax.swing.JFrame {

    /**
     * Creates new form Perecederos
     */
    public Perecederos() {
        initComponents();
        dia();
        ControladorPerecederos pe = new ControladorPerecederos(this);
        txt_fecha.setVisible(false);
        this.setTitle(" -- Perecederos --");
        this.lb_id.setVisible(false);
        this.lb_idProducto.setVisible(false);
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }
    
        public void dia() {
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yy");
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);
        txt_fecha.setText("" + fecha);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_fecha = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        lb_selc1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Perecederos = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        lb_id = new javax.swing.JLabel();
        lb_idProducto = new javax.swing.JLabel();
        Usuario = new javax.swing.JLabel();
        Lb_Stock = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(195, 142, 186));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 18));

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lb_selc1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_selc1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 420, 20));

        tb_Perecederos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Perecederos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "id Perecedero", "Producto", "Cantidad", "Fecha Compra", "Fecha Vencimiento", "Dias Faltantes", "Estado", "Stock Vencidos"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Perecederos.setFocusable(false);
        tb_Perecederos.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Perecederos.setRowHeight(25);
        tb_Perecederos.setShowHorizontalLines(false);
        tb_Perecederos.setShowVerticalLines(false);
        tb_Perecederos.setTableHeader(null);
        jScrollPane1.setViewportView(tb_Perecederos);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 760, 165));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" Código      Producto       Cantidad   FechaCompra  Vigencia     Dias Faltantes  Estado   Stock Vencido");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 760, -1));
        jPanel1.add(lb_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 30, 20));
        jPanel1.add(lb_idProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 30, 20));

        Usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Usuario.setText("STOCK");
        jPanel1.add(Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 90, -1));

        Lb_Stock.setFont(new java.awt.Font("Comic Sans MS", 3, 36)); // NOI18N
        Lb_Stock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(Lb_Stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 90, 50));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 290));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Perecederos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Perecederos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Perecederos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Perecederos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Perecederos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Lb_Stock;
    private javax.swing.JLabel Usuario;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    public javax.swing.JLabel lb_id;
    public javax.swing.JLabel lb_idProducto;
    public javax.swing.JLabel lb_selc1;
    public javax.swing.JTable tb_Perecederos;
    public javax.swing.JTextField txt_fecha;
    // End of variables declaration//GEN-END:variables
}
