/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Conexion.Conexion;
import Controlador.ControladorVentas;
import Modelos.HttpJavaAltiria;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class Ventas extends javax.swing.JFrame {

    /**
     * Creates new form Ventas
     */
    ControladorVentas vn;
    
    String btn ="";
    String telefono = "";
    
    public Ventas() {
        initComponents();
        this.setLocationRelativeTo(null);
        vn = new ControladorVentas(this);
        txt_Cant.setVisible(false);
        txt_op.setVisible(false);
        dia();
        Mes();
        Año();
        this.setTitle(" Realizar Ventas ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
    }

    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);
        txt_fecha.setText(fecha);
    }

    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        
        
         if(mes.equals("Junuary")){
             txt_Mes.setText("ENERO");
        }else if(mes.equals("July")){
             txt_Mes.setText("February");
        }else if(mes.equals("March")){
             txt_Mes.setText("MARZO");
        }else if(mes.equals("April")){
             txt_Mes.setText("ABRIL");
        }else if(mes.equals("May")){
             txt_Mes.setText("MAYO");
        }else if(mes.equals("June")){
             txt_Mes.setText("JUNIO");
        }else if(mes.equals("July")){
             txt_Mes.setText("JULIO");
        }else if(mes.equals("August")){
          txt_Mes.setText("AGOSTO");
        }else if(mes.equals("October")){
          txt_Mes.setText("OCTUBRE");
        }else if(mes.equals("September")){
             txt_Mes.setText("SEPTIEMBRE");
        }else if(mes.equals("November")){
             txt_Mes.setText("Noviembre");
        }else if(mes.equals("December")){
             txt_Mes.setText("DICIEMBRE");
        }else{
             txt_Mes.setText(""+month);
        }
       
    }

    public void Año() {
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText("" + month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Verificacion = new javax.swing.JFrame();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        btn_aceptar1 = new javax.swing.JButton();
        txt_usuario = new javax.swing.JTextField();
        txt_contra = new javax.swing.JPasswordField();
        PagarVenta = new javax.swing.JFrame();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_pago = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_cambio = new javax.swing.JTextField();
        btn_finalizarVenta = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txt_total = new javax.swing.JTextField();
        txt_signo = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        TxtSubToal = new javax.swing.JTextField();
        TxtTOTAL = new javax.swing.JTextField();
        btn_pagar = new javax.swing.JButton();
        cbx_cliente = new javax.swing.JComboBox<>();
        tb_Productos = new javax.swing.JTable();
        Usuario = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        txt_cargo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        jLabel38 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        txt_Cant = new javax.swing.JTextField();
        Lb_Stock = new javax.swing.JLabel();
        Usuario1 = new javax.swing.JLabel();
        btn_nuevoCli = new javax.swing.JButton();
        txt_op = new javax.swing.JTextField();
        btn_imprimir = new javax.swing.JButton();
        cbx_tipoVenta = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel32 = new javax.swing.JLabel();
        txt_idProducto = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        txt_Producto = new javax.swing.JTextField();
        txt_cantidad = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        txt_precio = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        txt_proveedor = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        txt_idVenta = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Ventas = new javax.swing.JTable();
        jTextField2 = new javax.swing.JTextField();
        lb_selc = new javax.swing.JLabel();
        lb_selc1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        Verificacion.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel5.setBackground(new java.awt.Color(204, 0, 0));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Contraseña:");

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Usuario: ");

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("Verificación");

        btn_aceptar1.setBackground(new java.awt.Color(255, 102, 0));
        btn_aceptar1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_aceptar1.setText("ACEPTAR");
        btn_aceptar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptar1ActionPerformed(evt);
            }
        });

        txt_usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N

        txt_contra.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        txt_contra.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_contraKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_aceptar1)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(18, 18, 18)
                        .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18))
            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel17)
                .addGap(27, 27, 27)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_aceptar1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout VerificacionLayout = new javax.swing.GroupLayout(Verificacion.getContentPane());
        Verificacion.getContentPane().setLayout(VerificacionLayout);
        VerificacionLayout.setHorizontalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        VerificacionLayout.setVerticalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        PagarVenta.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 51, 204));
        jPanel1.setForeground(new java.awt.Color(255, 102, 0));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Total a Pagar:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 13, 400, -1));

        txt_pago.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_pago.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_pago.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_pagoKeyReleased(evt);
            }
        });
        jPanel1.add(txt_pago, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 230, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel4.setText("Paga con: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel5.setText("Cambio: ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        txt_cambio.setEditable(false);
        txt_cambio.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_cambio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_cambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 150, 230, -1));

        btn_finalizarVenta.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_finalizarVenta.setText("Aceptar Venta");
        jPanel1.add(btn_finalizarVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, -1, -1));

        txt_total.setEditable(false);
        txt_total.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        txt_total.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 100, 40));

        txt_signo.setEditable(false);
        txt_signo.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        txt_signo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_signo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 50, 40));

        javax.swing.GroupLayout PagarVentaLayout = new javax.swing.GroupLayout(PagarVenta.getContentPane());
        PagarVenta.getContentPane().setLayout(PagarVentaLayout);
        PagarVentaLayout.setHorizontalGroup(
            PagarVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 398, Short.MAX_VALUE)
        );
        PagarVentaLayout.setVerticalGroup(
            PagarVentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel11.setBackground(new java.awt.Color(195, 142, 186));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel31.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel31.setText("VENTAS");
        jPanel11.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 260, 31));

        jLabel35.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel35.setText("TOTAL");
        jPanel11.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 390, -1, -1));

        jLabel36.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel36.setText("I.V.A");
        jPanel11.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 430, -1, -1));

        TxtSubToal.setEditable(false);
        TxtSubToal.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(TxtSubToal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 390, 110, -1));

        TxtTOTAL.setEditable(false);
        TxtTOTAL.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(TxtTOTAL, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 430, 110, -1));

        btn_pagar.setBackground(new java.awt.Color(255, 51, 0));
        btn_pagar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_pagar.setForeground(new java.awt.Color(255, 255, 255));
        btn_pagar.setText("PAGAR");
        btn_pagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pagarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_pagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 470, -1, -1));

        cbx_cliente.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(cbx_cliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 280, 180, -1));

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No. Venta", "Producto", "Cantidad", "Precio Unitario", "Precio Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Productos.setFocusable(false);
        tb_Productos.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Productos.setRowHeight(25);
        tb_Productos.setSelectionBackground(new java.awt.Color(255, 51, 51));
        tb_Productos.setShowHorizontalLines(false);
        tb_Productos.setShowVerticalLines(false);
        jPanel11.add(tb_Productos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 440, 25));

        Usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Usuario.setText("STOCK");
        jPanel11.add(Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 80, 90, -1));

        txt_user.setEditable(false);
        txt_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 30, 120, -1));

        txt_cargo.setEditable(false);
        txt_cargo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 30, 130, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel2.setText("CARGO: ");
        jPanel11.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 30, 90, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("AGREGAR LISTA");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 160, -1));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("MODIFICAR");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, 160, -1));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("NUEVO");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 420, 160, -1));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("ELIMINAR");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EliminarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 460, 160, -1));

        jLabel38.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel38.setText("CLIENTE:");
        jPanel11.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 240, 100, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("AÑO");
        jPanel11.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 30, -1));

        txt_AÑO.setEditable(false);
        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_AÑO.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 30, 80, -1));

        txt_Mes.setEditable(false);
        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_Mes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 30, 100, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("MES");
        jPanel11.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, 30, -1));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel20.setText("FECHA");
        jPanel11.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 10, 40, -1));

        txt_fecha.setEditable(false);
        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 30, 90, -1));
        jPanel11.add(txt_Cant, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 490, 60, -1));

        Lb_Stock.setFont(new java.awt.Font("Comic Sans MS", 3, 36)); // NOI18N
        Lb_Stock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(Lb_Stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 120, 90, 50));

        Usuario1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario1.setText("USUARIO: ");
        jPanel11.add(Usuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 30, 110, -1));

        btn_nuevoCli.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevoCli.setText("NUEVO");
        jPanel11.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 240, -1, -1));
        jPanel11.add(txt_op, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, -1));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/pdf.png"))); // NOI18N
        btn_imprimir.setText("Abrir Recibo Venta");
        btn_imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirActionPerformed(evt);
            }
        });
        jPanel11.add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 390, 190, 60));

        cbx_tipoVenta.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        cbx_tipoVenta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FLORERIA", "PRODUCTOS DE LIMPIEZA" }));
        jPanel11.add(cbx_tipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 250, 30));

        jPanel2.setBackground(new java.awt.Color(195, 142, 186));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N

        jLabel32.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel32.setText("CÓDIGO:");

        txt_idProducto.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N

        jLabel33.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel33.setText("PRODUCTO:");

        txt_Producto.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N

        txt_cantidad.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N

        jLabel34.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel34.setText("CANTIDAD:");

        jLabel37.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel37.setText("PRECIO:");

        txt_precio.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N

        jLabel40.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel40.setText("PROVEEDOR:");

        txt_proveedor.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel40)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel33, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                            .addComponent(jLabel32, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_idProducto)
                            .addComponent(txt_Producto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel37)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_precio, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel34)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txt_cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_idProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel32))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Producto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(txt_cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel37)
                    .addComponent(txt_precio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(txt_proveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 22, Short.MAX_VALUE))
        );

        jPanel11.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 390, 260));

        jLabel39.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel39.setText("Venta No.");
        jPanel11.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 180, 100, -1));

        txt_idVenta.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_idVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 180, 80, -1));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" No.Venta   Producto     Cantidad        Precio Uni.           Precio Total");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 90, 540, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Ventas.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Ventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No. Venta", "Producto", "Cantidad", "Precio Unitario", "Precio Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Ventas.setFocusable(false);
        tb_Ventas.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Ventas.setRowHeight(25);
        tb_Ventas.setShowHorizontalLines(false);
        tb_Ventas.setShowVerticalLines(false);
        tb_Ventas.setTableHeader(null);
        jScrollPane1.setViewportView(tb_Ventas);

        jPanel11.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 110, 540, 270));

        jTextField2.setEditable(false);
        jTextField2.setBackground(new java.awt.Color(0, 255, 255));
        jTextField2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField2.setText(" Codigo    Descripción     Stock    Precio Uni.      Proveedor");
        jTextField2.setBorder(null);
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(9, 90, 443, -1));

        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 60, 420, 20));

        lb_selc1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(lb_selc1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 420, 20));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/lupa.png"))); // NOI18N
        jPanel11.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 30, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 1163, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 513, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
  
    private void btn_aceptar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptar1ActionPerformed
        if (camposVacios() == true) {
            txt_usuario.requestFocus(true);
        } else {
            if (verificarUser() == true) {

            } else {
                String Cargo = BuscarCargo();
                if (btn.equals("Eliminar")) {
                    Eliminar(Cargo);
                    Verificacion.dispose();
                } else if (btn.equals("Modificar")) {
                    vn.AccionarModificacion(this);
                    Verificacion.dispose();
                }
                
            }
        }
    }//GEN-LAST:event_btn_aceptar1ActionPerformed

    private void txt_contraKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_contraKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
           if (camposVacios() == true) {
            txt_usuario.requestFocus(true);
        } else {
            if (verificarUser() == true) {

            } else {
                String Cargo = BuscarCargo();
                if (btn.equals("Eliminar")) {
                    Eliminar(Cargo);
                    Verificacion.dispose();
                } else if (btn.equals("Modificar")) {
                    vn.AccionarModificacion(this);
                    Verificacion.dispose();
                }
                
            }
        }
        }
    }//GEN-LAST:event_txt_contraKeyPressed

    private void txt_pagoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pagoKeyReleased
         if(txt_pago.getText().isEmpty()){
            txt_cambio.setText("0");
        }else{
             float pago = Float.parseFloat(txt_pago.getText());
             float total = Float.parseFloat(txt_total.getText());
             float resultado = pago - total;
             if(resultado < 0){
                 txt_cambio.setText("");
             }else{
                 txt_cambio.setText(""+resultado);
             }
             
        }
       
    }//GEN-LAST:event_txt_pagoKeyReleased

    private void btn_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EliminarActionPerformed
        btn="Eliminar";
        Verificacion.setVisible(true);
        Verificacion.setLocation(525, 250);
        Verificacion.pack();
    }//GEN-LAST:event_btn_EliminarActionPerformed

    private void btn_pagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pagarActionPerformed
        String total = TxtSubToal.getText();
        if(total.equals("0.0")){
            JOptionPane.showMessageDialog(null, "No se ha agreagado productos");
        }else{
            txt_signo.setText("$");
            txt_total.setText(total);
            PagarVenta.setVisible(true);
            PagarVenta.setLocation(500, 250);
            txt_pago.requestFocus(true);
            PagarVenta.pack();
        }

    }//GEN-LAST:event_btn_pagarActionPerformed

    private void btn_modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarActionPerformed
        btn="Modificar";
        Verificacion.setVisible(true);
        Verificacion.setLocation(525, 250);
        Verificacion.pack();
    }//GEN-LAST:event_btn_modificarActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        PagarVenta.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btn_imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_imprimirActionPerformed

    public boolean camposVacios() {
        if (txt_usuario.getText().isEmpty() || txt_contra.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Campos Vacios");
            return true;
        } else {
            return false;
        }
    }

    public boolean verificarUser() {
        try {
            String Cargo = BuscarCargo();
            Connection conectar2 = Conexion.establecerConnection();
            ResultSet rs2;
            
            PreparedStatement ps2 = conectar2.prepareStatement("SELECT Telefono FROM db_Usuarios WHERE Cargo = ?");
            ps2.setString(1, "Administrador");
            rs2 = ps2.executeQuery();
            while (rs2.next()) {
                telefono = (rs2.getString("Telefono"));
            }
            if (Cargo.isEmpty()) {
                limpiar();
                JOptionPane.showMessageDialog(null, "Usuario y/o Contraseña Incorrectos", "Verificar Datos", JOptionPane.ERROR_MESSAGE);
                HttpJavaAltiria msj = new HttpJavaAltiria();
                String usuario = txt_user.getText();
                 String id = txt_idVenta.getText();
                 if(btn.equals("Eliminar")){
                     String men = "Intentaron Borrar un producto del ticket de Venta No. "+id+" por el Usuario "+ usuario;
                    System.out.println("mensaje "+men);
                    msj.EnviarSMS("+52"+telefono, men );
                 }else if(btn.equals("Modificar")){
                     String men = "Intentaron Modificar un producto del ticket de Venta No. "+id+" por el Usuario "+ usuario;
                    System.out.println("mensaje "+men);
                     msj.EnviarSMS("+52"+telefono, men );
                 }
                
               
                return true;
            } else {
                limpiar();
                JOptionPane.showMessageDialog(null, "Espere un Momento\n"
                        + " Cargo: " + Cargo);
                return false;
            }
        } catch (Exception e) {
            System.out.println("error Verificar loginPropietario " + e.getMessage());
        }
        return false;
    }
    
    
    public String BuscarCargo(){
        String Cargo = "";
          try {
              String user = txt_usuario.getText();
            String contra = txt_contra.getText();
            Connection conectar = Conexion.establecerConnection();
            ResultSet rs;
            PreparedStatement ps = conectar.prepareStatement("SELECT Cargo FROM db_Usuarios WHERE Usuario = ? AND Contraseña = ?");
            ps.setString(1, user);
            ps.setString(2, contra);
            rs = ps.executeQuery();
            while (rs.next()) {
                Cargo = (rs.getString("Cargo"));
            } rs.close();
        } catch (Exception e) {
        }
          return Cargo;
    }

    public void Eliminar(String cargo) {
        try {
            if (cargo.equals("Administrador")) {
                txt_op.setText("SI");
                limpiar();
                Verificacion.dispose();
                vn.EliminarRegistro(this);
            } else {
                JOptionPane.showMessageDialog(null, "No esta autorizado ", "Comuniquese con el Administrador", JOptionPane.ERROR_MESSAGE);
                limpiar();
                txt_op.setText("NO");
//                Verificacion.setVisible(false);
            }
        } catch (Exception e) {
            System.out.println("error eliminar " + e.getMessage());
        }
    }

    public void limpiar() {
        txt_contra.setText("");
        txt_usuario.setText("");
        txt_usuario.requestFocus();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Lb_Stock;
    public javax.swing.JFrame PagarVenta;
    public javax.swing.JTextField TxtSubToal;
    public javax.swing.JTextField TxtTOTAL;
    private javax.swing.JLabel Usuario;
    private javax.swing.JLabel Usuario1;
    private javax.swing.JFrame Verificacion;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_aceptar1;
    public javax.swing.JButton btn_finalizarVenta;
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JButton btn_pagar;
    public javax.swing.JComboBox<String> cbx_cliente;
    public javax.swing.JComboBox<String> cbx_tipoVenta;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JLabel lb_selc1;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTable tb_Ventas;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Cant;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_Producto;
    public javax.swing.JTextField txt_cambio;
    public javax.swing.JTextField txt_cantidad;
    public javax.swing.JTextField txt_cargo;
    public javax.swing.JPasswordField txt_contra;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_idProducto;
    public javax.swing.JTextField txt_idVenta;
    public javax.swing.JTextField txt_op;
    public javax.swing.JTextField txt_pago;
    public javax.swing.JTextField txt_precio;
    public javax.swing.JTextField txt_proveedor;
    private javax.swing.JTextField txt_signo;
    public javax.swing.JTextField txt_total;
    public javax.swing.JTextField txt_user;
    public javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
