/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorVerCompras;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class VerCompras extends javax.swing.JFrame {

    /**
     * Creates new form VerCompras
     */
    public VerCompras() {
        initComponents();
        ckB_Hoy.setBorderPaintedFlat(true);
        dia();
        Año();
        lb_año.setVisible(false);
        lb_nota.setVisible(false);
        lb_Mes.setVisible(false);
        ControladorVerCompras vr = new ControladorVerCompras(this);
        this.setLocationRelativeTo(null);
        this.setTitle(" Ver Compras ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
   
    }
        
    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);lb_Fecha.setText(fecha);
    }
     public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txt_Mes = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_idCompra = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        ckB_Hoy = new javax.swing.JCheckBox();
        jLabel22 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        btn_imprimir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_compra = new javax.swing.JTable();
        lb_selc = new javax.swing.JLabel();
        lb_Fecha = new javax.swing.JLabel();
        lb_nota = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lb_año = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        lb_Mes = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, 110, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel8.setText("MES");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 20, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel10.setText("FECHA");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel2.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 90, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel11.setText("NO. COMPRA");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 100, -1));

        txt_idCompra.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_idCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 40, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 50, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        jPanel2.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 40, 80, -1));

        ckB_Hoy.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        ckB_Hoy.setSelected(true);
        ckB_Hoy.setText("Hoy");
        jPanel2.add(ckB_Hoy, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel22.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel22.setText("USUARIO");
        jPanel2.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 20, 70, -1));

        txt_usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 40, 80, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, 670, 80));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/pdf.png"))); // NOI18N
        btn_imprimir.setText("Abrir Recibo Compra");
        jPanel1.add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 120, 190, 50));

        tb_compra.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        tb_compra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID_Compra", "Producto", "Cantidad", "Precio_Compra", "Importe", "Estado", "Fecha"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_compra.setFocusable(false);
        tb_compra.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_compra.setRowHeight(25);
        tb_compra.setShowHorizontalLines(false);
        tb_compra.setShowVerticalLines(false);
        tb_compra.setTableHeader(null);
        jScrollPane1.setViewportView(tb_compra);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 760, 230));

        lb_selc.setBackground(new java.awt.Color(255, 255, 255));
        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_selc.setText("Haga Click en una fila para Visualizar");
        jPanel1.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 170, 270, -1));

        lb_Fecha.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel1.add(lb_Fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 0, 190, 40));
        jPanel1.add(lb_nota, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 40, 30));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel2.setText("HISTORIAL DE COMPRAS");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel3.setText("Fecha: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, -1, -1));

        lb_año.setText("jLabel4");
        jPanel1.add(lb_año, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 130, -1, -1));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" Código      Producto        Cantidad       Precio Compra      Importe         Estado            Fecha");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 760, -1));

        lb_Mes.setText("jLabel1");
        jPanel1.add(lb_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 803, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VerCompras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JCheckBox ckB_Hoy;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel21;
    public javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    public javax.swing.JLabel lb_Fecha;
    public javax.swing.JLabel lb_Mes;
    public javax.swing.JLabel lb_año;
    public javax.swing.JLabel lb_nota;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_compra;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_idCompra;
    public javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
