/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorVerPedidos;
import Controlador.ControladorVerVentas;
import java.awt.Color;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import javax.swing.ImageIcon;
import javax.swing.table.JTableHeader;

/**
 *
 * @author CCNAR
 */
public class VerPedidos extends javax.swing.JFrame {

    /**
     * Creates new form VerVentas
     */
    public VerPedidos() {
        initComponents();
        ckB_Hoy.setBorderPaintedFlat(true);
        dia();
        Año();
        lb_año.setVisible(false);
        
        this.setLocationRelativeTo(null);
        this.setTitle(" Ver Pedidos ");
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo_LaVanda.png")).getImage());
        jLabel2.setVisible(false);
        jLabel6.setVisible(false);
        txt_id.setVisible(false);
        txt_id1.setVisible(false);
        jLabel7.setVisible(false); 
        txt_telefono.setVisible(false);
        jLabel5.setVisible(false); 
        textArea_descrip.setVisible(false);
         
         ControladorVerPedidos vr = new ControladorVerPedidos(this);
    }
     public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);lb_Fecha.setText(fecha);
    }
     public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txt_Mes = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_idCompra = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txt_cliente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        textArea_descrip = new javax.swing.JTextArea();
        txt_id = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_telefono = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        ckB_Todos = new javax.swing.JCheckBox();
        ckB_Hoy = new javax.swing.JCheckBox();
        ckB_Finalizado = new javax.swing.JCheckBox();
        ckB_Preparacion = new javax.swing.JCheckBox();
        ckB_Pendientes = new javax.swing.JCheckBox();
        ckB_Activo = new javax.swing.JCheckBox();
        txt_id1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lb_Fecha = new javax.swing.JLabel();
        lb_nota = new javax.swing.JLabel();
        lb_año = new javax.swing.JLabel();
        lb_selc = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_compra = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setFocusable(false);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(195, 142, 186));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 100, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel8.setText("Mes");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel10.setText("Fecha");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 50, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel2.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 70, 90, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel11.setText("NO. PEDIDO");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, 90, -1));

        txt_idCompra.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_idCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 70, 40, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, 50, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        jPanel2.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, 80, -1));

        jLabel22.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel22.setText("CAJERO");
        jPanel2.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 50, -1, -1));

        txt_usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, 80, -1));

        jLabel23.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel23.setText("CLIENTE");
        jPanel2.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 50, -1, -1));

        txt_cliente.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_cliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, 80, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("DESCRIPCIÓN:");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 100, -1));

        textArea_descrip.setEditable(false);
        textArea_descrip.setColumns(20);
        textArea_descrip.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        textArea_descrip.setRows(5);
        jScrollPane2.setViewportView(textArea_descrip);

        jPanel2.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 550, 50));

        txt_id.setEditable(false);
        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 30, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("ID");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 20, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("CLIENTE");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 80, -1));

        txt_telefono.setEditable(false);
        txt_telefono.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 110, 120, -1));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Estado", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 12))); // NOI18N
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ckB_Todos.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Todos.setText("Todos");
        ckB_Todos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckB_TodosActionPerformed(evt);
            }
        });
        jPanel3.add(ckB_Todos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, 20));

        ckB_Hoy.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Hoy.setSelected(true);
        ckB_Hoy.setText("Hoy");
        jPanel3.add(ckB_Hoy, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, -1, 20));

        ckB_Finalizado.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Finalizado.setText("Terminado");
        jPanel3.add(ckB_Finalizado, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 20, 90, 20));

        ckB_Preparacion.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Preparacion.setText("Preparación");
        jPanel3.add(ckB_Preparacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 20, -1, 20));

        ckB_Pendientes.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Pendientes.setText("Pendientes");
        jPanel3.add(ckB_Pendientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, -1, 20));

        ckB_Activo.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        ckB_Activo.setText("Registro Activo");
        jPanel3.add(ckB_Activo, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, -1, 20));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 520, 50));

        txt_id1.setEditable(false);
        txt_id1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(txt_id1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 170, -1));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("TELÉFONO");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 70, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 0, 670, 200));
        jPanel1.add(lb_Fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 0, 180, 20));
        jPanel1.add(lb_nota, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 0, 140, 20));
        jPanel1.add(lb_año, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 100, 20));

        lb_selc.setBackground(new java.awt.Color(255, 255, 255));
        lb_selc.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        lb_selc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_selc.setText("Haga Click en una fila para Visualizar");
        jPanel1.add(lb_selc, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 200, 420, 34));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_compra.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_compra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idPedido", "Nombre", "Telefono", "FechaRegistro", "PrecioTotal", "SaldoDeudor", "Descripción", "FechaEvento", "HoraEvento", "Faltan Dias", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_compra.setFocusable(false);
        tb_compra.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_compra.setRowHeight(25);
        tb_compra.setShowHorizontalLines(false);
        tb_compra.setShowVerticalLines(false);
        tb_compra.setTableHeader(null);
        jScrollPane1.setViewportView(tb_compra);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 1050, 270));

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(0, 255, 255));
        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jTextField1.setText(" Código     Cliente         Telefono      FechaRegistro  SaldoDeudor    Descripción    FechaEvento  Hora      Dias Faltantes  Estado         Usuario");
        jTextField1.setBorder(null);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 1050, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1096, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ckB_TodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckB_TodosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckB_TodosActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VerPedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox ckB_Activo;
    public javax.swing.JCheckBox ckB_Finalizado;
    public javax.swing.JCheckBox ckB_Hoy;
    public javax.swing.JCheckBox ckB_Pendientes;
    public javax.swing.JCheckBox ckB_Preparacion;
    public javax.swing.JCheckBox ckB_Todos;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel21;
    public javax.swing.JLabel jLabel22;
    public javax.swing.JLabel jLabel23;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    public javax.swing.JLabel lb_Fecha;
    public javax.swing.JLabel lb_año;
    public javax.swing.JLabel lb_nota;
    public javax.swing.JLabel lb_selc;
    public javax.swing.JTable tb_compra;
    public javax.swing.JTextArea textArea_descrip;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_cliente;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_id1;
    public javax.swing.JTextField txt_idCompra;
    public javax.swing.JTextField txt_telefono;
    public javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
